@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


:root {
--Very-dark-desaturated-blue: hsl(238, 29%, 16%);
--Soft-red: hsl(14, 88%, 65%);
--Soft-violet: hsl(273, 75%, 66%);
--Soft-blue: hsl(240, 73%, 65%);
--Very-dark-grayish-blue: hsl(237, 12%, 33%);
--Dark-grayish-blue: hsl(240, 6%, 50%);
--Light-grayish-blue: hsl(240, 5%, 91%);
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    height: 100vh;
    background-color: var(--Soft-violet);
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.attribution {
    color: white;
    margin-top: 50px;
    font-size: 16px;
    font-weight: 700;
}

.card {
    background-color: white;
    max-width: 1180px;
    border-radius: 10px;
    display: flex;
    position: relative;
    overflow: visible;
    margin: 0px 50px;
}

.right {
    width: 50%;
    padding: 80px 80px 80px 0px ;
}

.left {
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.right h1 {
    margin-bottom: 30px;
}

.label:hover {
    color: var(--Soft-red);
}

.container {
    padding: 20px 10px 20px 0px ;
    border-bottom: 1px solid rgba(128, 128, 128, 0.325);
    width: 100%;
}

.label {
    color: var(--Dark-grayish-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.content {
    padding-top: 10px;
    line-height: 1.5;
    max-height: 0;
    overflow: hidden;
    transition: max-height 2s ease;
}
.container.active .label {
    color: hsl(238, 29%, 16%);
}
.container.active .content {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.container.active img {
    transform: rotate(180deg);
}

.container img {
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translate(-10px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}
.images {
    position: relative;
    /* overflow: hidden; */
}
.images img {
    width: 100%;
    position: absolute;
}

#box {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 270px;
    left: -100px;
    z-index: 100;
}

#pattern {
    left: -90px;
    bottom: -580px;
}

#woman {
    bottom: -520px;
    left: -90px;
}


@media (max-width: 1120px) {
    body {
        height: 1000px;
    }
    .right h1 {
        font-size: 21px;
        text-align: center;
        margin-bottom: 10px;
    }

    .card {
        flex-direction: column;
        width: 350px;
    }

    .left {
        width: 100%;
        height: 50px;
        overflow: visible;
        position: relative;
    }

    .left img {
        position: absolute;
        width: 250px;
    }

    .right {
        padding: 50px;
        width: 100%;
        font-size: 12px;
    }
    .container {
        padding: 10px;
    }

    .images {
        position: relative;
    }

    #pattern {
        left: 50px;
        bottom: -100px;
    }

    #woman {
        left: 50px;
        bottom: -70px;
    }

    #box {
        width: 110px;
        height: 110px;
        top: -65px;
        left: 30px;
    }
}